<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ibd-uf-M1r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="CHH-SE-WVK">
            <objects>
                <viewController id="Ibd-uf-M1r" customClass="SplashScreenViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IR-oh-CKm"/>
                        <viewControllerLayoutGuide type="bottom" id="w1h-eW-i4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m84-pw-alX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-99-poz">
                                <rect key="frame" x="49" y="291" width="277" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright © 2017 JBD. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-uK-c5Y">
                                <rect key="frame" x="20" y="615" width="335" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginScreen" id="UbM-NG-kry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-zi-0Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="139"/>
        </scene>
        <!--Launch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launch" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-Mf-Xud">
                                <rect key="frame" x="44" y="84" width="288" height="202"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-ml-xoV">
                                <rect key="frame" x="122.66666666666669" y="499" width="130" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7O8-vl-SMU"/>
                                    <constraint firstAttribute="height" constant="55" id="rXF-Al-URw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CH-7S-doC"/>
                                    <segue destination="ier-Hj-2js" kind="show" identifier="SignInSegue" id="Pes-dF-4Vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-8D-6L8">
                                <rect key="frame" x="122.66666666666669" y="579" width="130" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pPD-kN-eG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL7-Cz-Gfn"/>
                                    <segue destination="KWo-TN-qwe" kind="show" id="RrB-jc-mnD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Ll-t9T">
                                <rect key="frame" x="46" y="334" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbM-ra-9cO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-oD-ICA">
                                <rect key="frame" x="46" y="393" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7Z-3J-KU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dyf-ml-xoV" firstAttribute="trailing" secondItem="wfK-8D-6L8" secondAttribute="trailing" id="2SH-jg-iGh"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="leading" secondItem="Uw0-oD-ICA" secondAttribute="leading" id="9jB-4i-5Li"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="QWa-Ip-hsl"/>
                            <constraint firstItem="wfK-8D-6L8" firstAttribute="top" secondItem="Dyf-ml-xoV" secondAttribute="bottom" constant="25" id="S0m-V4-eAB"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="centerX" secondItem="Dyf-ml-xoV" secondAttribute="centerX" id="T7h-AQ-8jv"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="centerX" secondItem="cQ7-Ll-t9T" secondAttribute="centerX" id="ZNY-yq-XCB"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="top" secondItem="sX7-Mf-Xud" secondAttribute="bottom" constant="48" id="bqE-xv-nHe"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="top" secondItem="cQ7-Ll-t9T" secondAttribute="bottom" constant="29" id="hAr-cR-tO7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfK-8D-6L8" secondAttribute="bottom" constant="144" id="hTH-8Y-6XK"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNi-ah-QT3"/>
                            <constraint firstItem="Dyf-ml-xoV" firstAttribute="leading" secondItem="wfK-8D-6L8" secondAttribute="leading" id="mh8-81-EvK"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="trailing" secondItem="Uw0-oD-ICA" secondAttribute="trailing" id="ogA-ml-Q3S"/>
                            <constraint firstItem="Dyf-ml-xoV" firstAttribute="top" secondItem="Uw0-oD-ICA" secondAttribute="bottom" constant="76" id="pxg-b9-9Y6"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="qpr-5C-IzG"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="qrK-GH-zMI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Email" destination="cQ7-Ll-t9T" id="lJe-91-q5Z"/>
                        <outlet property="Password" destination="Uw0-oD-ICA" id="Q09-aO-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--Maps-->
        <scene sceneID="PaS-cY-4ZY">
            <objects>
                <viewController id="Ymm-nT-Qm8" customClass="MapsViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLT-Bd-oqx"/>
                        <viewControllerLayoutGuide type="bottom" id="596-8w-cCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTP-we-aEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-K9-MhM">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Maps" id="hyL-PN-2M3"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-8Y-oYd">
                                <rect key="frame" x="12" y="165" width="351" height="495"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="x2A-bw-lAI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-yp-uPq">
                                <rect key="frame" x="15" y="100" width="345" height="29"/>
                                <segments>
                                    <segment title="Bart"/>
                                    <segment title="Caltrain"/>
                                    <segment title="VTA"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegmentedControl:" destination="Ymm-nT-Qm8" eventType="valueChanged" id="Mja-ou-0y6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="596-8w-cCW" firstAttribute="top" secondItem="c7Q-8Y-oYd" secondAttribute="bottom" constant="69" id="6vb-ws-3Jr"/>
                            <constraint firstItem="c7Q-8Y-oYd" firstAttribute="centerX" secondItem="Aza-K9-MhM" secondAttribute="centerX" id="Ann-tW-MJO"/>
                            <constraint firstItem="c7Q-8Y-oYd" firstAttribute="leading" secondItem="VTP-we-aEr" secondAttribute="leadingMargin" constant="-4" id="Iwv-Oj-moC"/>
                            <constraint firstItem="c7Q-8Y-oYd" firstAttribute="centerX" secondItem="ajb-yp-uPq" secondAttribute="centerX" id="NHl-TY-jAd"/>
                            <constraint firstItem="c7Q-8Y-oYd" firstAttribute="top" secondItem="ajb-yp-uPq" secondAttribute="bottom" constant="37" id="bJt-8d-qag"/>
                            <constraint firstItem="c7Q-8Y-oYd" firstAttribute="centerX" secondItem="VTP-we-aEr" secondAttribute="centerX" id="dP2-Xv-LeY"/>
                            <constraint firstItem="Aza-K9-MhM" firstAttribute="leading" secondItem="VTP-we-aEr" secondAttribute="leading" id="e6k-er-Km9"/>
                            <constraint firstItem="ajb-yp-uPq" firstAttribute="leading" secondItem="VTP-we-aEr" secondAttribute="leadingMargin" constant="-1" id="hnG-AV-SbY"/>
                            <constraint firstItem="Aza-K9-MhM" firstAttribute="top" secondItem="MLT-Bd-oqx" secondAttribute="bottom" constant="-4" id="on6-aI-fok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="black maps" selectedImage="blue maps" id="nZp-i1-a2w"/>
                    <connections>
                        <outlet property="MapsNav" destination="Aza-K9-MhM" id="3Gt-0L-373"/>
                        <outlet property="mapImage" destination="c7Q-8Y-oYd" id="NSw-hZ-Kzo"/>
                        <outlet property="mapSegmentedControl" destination="ajb-yp-uPq" id="24f-mN-U02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-Vw-riz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-526"/>
        </scene>
        <!--History-->
        <scene sceneID="zwQ-xq-lAa">
            <objects>
                <tableViewController id="ske-2a-P2t" customClass="HistoryTableViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qd0-Yk-Bet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pGX-JD-o6b">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="Dismiss:" destination="ske-2a-P2t" eventType="touchUpInside" id="FD2-eX-Bzr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PjA-ua-uYR" style="IBUITableViewCellStyleDefault" id="5E3-Ng-MaF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E3-Ng-MaF" id="KMv-CE-9CQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjA-ua-uYR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ske-2a-P2t" id="wD1-B7-cXm"/>
                            <outlet property="delegate" destination="ske-2a-P2t" id="xgG-rn-OoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="sqU-4S-4Ak">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3ke-xH-QKm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NavHistory" destination="sqU-4S-4Ak" id="JZw-cE-XXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZE-N5-dmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-766"/>
        </scene>
        <!--Account-->
        <scene sceneID="Cbv-17-bJi">
            <objects>
                <viewController id="vf8-cZ-vuW" customClass="AccountViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlf-e9-D5P"/>
                        <viewControllerLayoutGuide type="bottom" id="EII-B1-1yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ES-NZ-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-tq-3hj">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="8It-Kz-aYq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-SE-2d2">
                                <rect key="frame" x="8" y="568" width="359" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRP-js-HXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KZ2-qx-GD3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-CG-dOW">
                                <rect key="frame" x="0.0" y="288" width="46" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-D8-kV0">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipT-R2-Hbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Manage User Info">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7qx-Gq-iE8" kind="show" id="zKR-zu-GpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-QL-Bca">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rdw-kn-h2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Travel History"/>
                                <connections>
                                    <segue destination="LcG-Cw-Vhg" kind="showDetail" id="ax5-hu-Jm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cja-tq-3hj" firstAttribute="leading" secondItem="kgq-CG-dOW" secondAttribute="leading" id="3V2-UK-JTM"/>
                            <constraint firstItem="pcG-D8-kV0" firstAttribute="top" secondItem="Cja-tq-3hj" secondAttribute="bottom" constant="34" id="46n-bk-gLb"/>
                            <constraint firstItem="pcG-D8-kV0" firstAttribute="leading" secondItem="Agd-QL-Bca" secondAttribute="leading" id="5tp-Bw-a6c"/>
                            <constraint firstItem="pcG-D8-kV0" firstAttribute="trailing" secondItem="Agd-QL-Bca" secondAttribute="trailing" id="95I-Vf-vAc"/>
                            <constraint firstAttribute="trailing" secondItem="kgq-CG-dOW" secondAttribute="trailing" constant="329" id="CQf-dC-CNp"/>
                            <constraint firstItem="pcG-D8-kV0" firstAttribute="leading" secondItem="2ES-NZ-Kpg" secondAttribute="leadingMargin" id="CgI-Y3-CXs"/>
                            <constraint firstItem="kgq-CG-dOW" firstAttribute="top" secondItem="Agd-QL-Bca" secondAttribute="bottom" constant="73" id="DZO-oj-g9b"/>
                            <constraint firstItem="Cja-tq-3hj" firstAttribute="top" secondItem="2ES-NZ-Kpg" secondAttribute="topMargin" constant="-4" id="Krl-8Y-zQZ"/>
                            <constraint firstItem="EII-B1-1yr" firstAttribute="top" secondItem="2nA-SE-2d2" secondAttribute="bottom" constant="131" id="V90-Di-Iov"/>
                            <constraint firstItem="Agd-QL-Bca" firstAttribute="top" secondItem="pcG-D8-kV0" secondAttribute="bottom" constant="37" id="WPh-R0-efy"/>
                            <constraint firstItem="Cja-tq-3hj" firstAttribute="centerX" secondItem="pcG-D8-kV0" secondAttribute="centerX" id="XmN-3h-iCm"/>
                            <constraint firstAttribute="trailing" secondItem="Cja-tq-3hj" secondAttribute="trailing" id="bFz-kI-ks0"/>
                            <constraint firstItem="Agd-QL-Bca" firstAttribute="centerX" secondItem="2nA-SE-2d2" secondAttribute="centerX" id="dHL-Ry-tAh"/>
                            <constraint firstAttribute="bottom" secondItem="kgq-CG-dOW" secondAttribute="bottom" constant="411" id="kto-Ju-ony"/>
                            <constraint firstItem="2nA-SE-2d2" firstAttribute="leading" secondItem="2ES-NZ-Kpg" secondAttribute="leadingMargin" constant="-8" id="zCq-b2-wSb"/>
                            <constraint firstItem="Cja-tq-3hj" firstAttribute="leading" secondItem="2ES-NZ-Kpg" secondAttribute="leading" id="zuD-3h-tlH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="black account" selectedImage="blue account" id="8r0-WR-cTT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AccountNav" destination="Cja-tq-3hj" id="HbM-hS-N4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ea-rL-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-1398.0295566502464"/>
        </scene>
        <!--Manage User Info View Controller-->
        <scene sceneID="nr2-ne-e6z">
            <objects>
                <viewController id="7qx-Gq-iE8" customClass="ManageUserInfoViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu5-U8-jUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CtJ-s4-Mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xeb-ZR-YpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InB-Gz-5Zw">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-qE-zg4">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-Ip-xYi">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-Bm-Rf9">
                                <rect key="frame" x="16" y="98" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-qa-P6I">
                                <rect key="frame" x="19" y="228" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-lb-sab">
                                <rect key="frame" x="16" y="161" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-xJ-uvV">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit User Info" id="nL7-Tg-bqc"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-iA-3g3">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-Bn-7nh">
                                <rect key="frame" x="137" y="501" width="100" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveEdits:" destination="7qx-Gq-iE8" eventType="touchUpInside" id="elt-l2-fob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassEdit" destination="iLA-Ip-xYi" id="Oez-at-IwD"/>
                        <outlet property="EditEmail" destination="InB-Gz-5Zw" id="u2N-hQ-WNc"/>
                        <outlet property="EditPassword" destination="dx5-qE-zg4" id="0I9-Ha-GCP"/>
                        <outlet property="EditUserName" destination="hD9-iA-3g3" id="IfJ-rA-0BZ"/>
                        <outlet property="EditUserNav" destination="xU9-xJ-uvV" id="WFA-vb-KOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBT-bi-4xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-1465"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="AEz-BS-Q5Z">
            <objects>
                <viewController id="ZT5-l6-9nR" customClass="ScheduleViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bK-6T-vKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EGJ-dY-dmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2m-Ou-31Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-LR-Lam">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iMK-FH-M3n"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="5Gf-SF-bXY"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bart Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-YE-8c3">
                                <rect key="frame" x="12" y="176" width="350" height="495"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-ko-jQY">
                                <rect key="frame" x="15" y="100" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4sh-fo-cRc"/>
                                </constraints>
                                <segments>
                                    <segment title="Bart"/>
                                    <segment title="Caltrain"/>
                                    <segment title="VTA"/>
                                </segments>
                                <connections>
                                    <action selector="scheduleSelectAction:" destination="ZT5-l6-9nR" eventType="valueChanged" id="3Dd-O1-b0R"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXQ-YE-8c3" firstAttribute="top" secondItem="RkF-ko-jQY" secondAttribute="bottom" constant="48" id="0di-ls-Rc6"/>
                            <constraint firstItem="RkF-ko-jQY" firstAttribute="centerX" secondItem="RXQ-YE-8c3" secondAttribute="centerX" id="7mE-VY-3PC"/>
                            <constraint firstItem="RkF-ko-jQY" firstAttribute="leading" secondItem="t2m-Ou-31Q" secondAttribute="leadingMargin" constant="-1" id="CGl-bM-CTH"/>
                            <constraint firstItem="nw7-LR-Lam" firstAttribute="centerX" secondItem="RkF-ko-jQY" secondAttribute="centerX" id="DEZ-Yj-yhc"/>
                            <constraint firstAttribute="trailing" secondItem="nw7-LR-Lam" secondAttribute="trailing" id="Hac-86-1CD"/>
                            <constraint firstItem="nw7-LR-Lam" firstAttribute="leading" secondItem="t2m-Ou-31Q" secondAttribute="leading" id="IXn-Zj-hsy"/>
                            <constraint firstItem="RXQ-YE-8c3" firstAttribute="leading" secondItem="t2m-Ou-31Q" secondAttribute="leadingMargin" constant="-4" id="JtC-O6-qVW"/>
                            <constraint firstItem="nw7-LR-Lam" firstAttribute="top" secondItem="t2m-Ou-31Q" secondAttribute="topMargin" constant="-4" id="Zyr-H8-8qo"/>
                            <constraint firstItem="EGJ-dY-dmm" firstAttribute="top" secondItem="RXQ-YE-8c3" secondAttribute="bottom" constant="58" id="cBG-4n-nQj"/>
                            <constraint firstItem="RkF-ko-jQY" firstAttribute="top" secondItem="nw7-LR-Lam" secondAttribute="bottom" constant="16" id="mNa-bo-06q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="black schedule" selectedImage="blue schedule" id="Lcy-aD-eqv"/>
                    <connections>
                        <outlet property="ScheduleNav" destination="nw7-LR-Lam" id="R9d-KG-IDN"/>
                        <outlet property="scheduleImage" destination="RXQ-YE-8c3" id="rWA-Ra-WFV"/>
                        <outlet property="scheduleSelect" destination="RkF-ko-jQY" id="Lrw-Ru-XVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-0M-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="139"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="Hdz-yl-FON">
            <objects>
                <viewController id="BhQ-R7-bZb" customClass="TicketsViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6g-mO-v1M"/>
                        <viewControllerLayoutGuide type="bottom" id="jye-lK-NKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAb-aE-HFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="gub-gp-QD1">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.20426025986671448" green="0.46902221441268921" blue="0.96475917100906372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tickets" id="RQW-LI-D8e"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="ljB-3U-guY">
                                <rect key="frame" x="39" y="130" width="297" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVQ-yi-iZ8">
                                        <rect key="frame" x="8" y="60" width="277" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdD-in-2R8">
                                        <rect key="frame" x="8" y="15" width="277" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_Image" id="VTg-GI-gvv">
                                        <rect key="frame" x="34" y="173" width="225" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="blue ticket" selectedImage="black ticket" id="VcR-7y-wcv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="QR_Image" destination="VTg-GI-gvv" id="cDv-JX-7lK"/>
                        <outlet property="Ticket_Background" destination="ljB-3U-guY" id="6bX-vS-wQ2"/>
                        <outlet property="TicketsNav" destination="gub-gp-QD1" id="r7e-ez-tqi"/>
                        <outlet property="UserInfo" destination="MdD-in-2R8" id="hn6-WI-LFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-St-eGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="962.96851574212906"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qyl-82-bwQ">
            <objects>
                <tabBarController id="ier-Hj-2js" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LoH-37-se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BhQ-R7-bZb" kind="relationship" relationship="viewControllers" id="8js-TM-pA4"/>
                        <segue destination="ZT5-l6-9nR" kind="relationship" relationship="viewControllers" id="HcD-lo-dvp"/>
                        <segue destination="Ymm-nT-Qm8" kind="relationship" relationship="viewControllers" id="kUK-AN-MP2"/>
                        <segue destination="vf8-cZ-vuW" kind="relationship" relationship="viewControllers" id="beK-dm-vPM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-H6-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Ug-f1-eFM">
            <objects>
                <viewController id="9zr-gm-H9D" customClass="RegisterViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtX-AP-nvK"/>
                        <viewControllerLayoutGuide type="bottom" id="w01-IQ-API"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLP-eM-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-x6-b2q">
                                <rect key="frame" x="44" y="128" width="288" height="158"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-bG-BYP">
                                <rect key="frame" x="46" y="334" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y30-jk-7cl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-aG-229">
                                <rect key="frame" x="46" y="391" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JN-XX-PkW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-5c-nAn">
                                <rect key="frame" x="46" y="503" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKc-d2-PDI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arb-qq-qu6">
                                <rect key="frame" x="46" y="449" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCh-vz-Y77"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-Rd-kML">
                                <rect key="frame" x="146.66666666666666" y="593" width="83" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0w-yu-QBO"/>
                                    <constraint firstAttribute="width" constant="83" id="hjH-q3-50K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButton:" destination="9zr-gm-H9D" eventType="touchUpInside" id="97h-zJ-2df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="arb-qq-qu6" firstAttribute="centerX" secondItem="v7n-5c-nAn" secondAttribute="centerX" id="EDa-87-hr0"/>
                            <constraint firstItem="Etu-aG-229" firstAttribute="top" secondItem="TMQ-bG-BYP" secondAttribute="bottom" constant="27" id="GDP-4Z-3wU"/>
                            <constraint firstItem="v7n-5c-nAn" firstAttribute="centerX" secondItem="LQg-Rd-kML" secondAttribute="centerX" id="HNb-Aa-P4a"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="top" secondItem="NtX-AP-nvK" secondAttribute="bottom" constant="40" id="O0P-yg-e1q"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="leading" secondItem="Etu-aG-229" secondAttribute="leading" id="Q67-rM-WbC"/>
                            <constraint firstItem="LQg-Rd-kML" firstAttribute="top" secondItem="v7n-5c-nAn" secondAttribute="bottom" constant="60" id="QhA-bi-TRC"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" constant="28" id="UU9-QG-Tx7"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="centerX" secondItem="TMQ-bG-BYP" secondAttribute="centerX" id="W8C-hY-WIK"/>
                            <constraint firstItem="arb-qq-qu6" firstAttribute="top" secondItem="Etu-aG-229" secondAttribute="bottom" constant="28" id="Wae-Ys-7ex"/>
                            <constraint firstItem="Etu-aG-229" firstAttribute="trailing" secondItem="v7n-5c-nAn" secondAttribute="trailing" id="ai1-vk-UdG"/>
                            <constraint firstItem="arb-qq-qu6" firstAttribute="leading" secondItem="v7n-5c-nAn" secondAttribute="leading" id="cqb-en-b5Z"/>
                            <constraint firstItem="v7n-5c-nAn" firstAttribute="top" secondItem="arb-qq-qu6" secondAttribute="bottom" constant="24" id="dCO-Iw-WXo"/>
                            <constraint firstItem="w01-IQ-API" firstAttribute="top" secondItem="LQg-Rd-kML" secondAttribute="bottom" constant="135" id="fHp-Hw-8uv"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="centerX" secondItem="LLP-eM-zNd" secondAttribute="centerX" id="frX-Nh-urK"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" constant="30" id="ikZ-yl-D50"/>
                            <constraint firstItem="Etu-aG-229" firstAttribute="leading" secondItem="arb-qq-qu6" secondAttribute="leading" id="s1W-Ib-eQB"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="top" secondItem="4yN-x6-b2q" secondAttribute="bottom" constant="48" id="vYW-1r-bk6"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="trailing" secondItem="Etu-aG-229" secondAttribute="trailing" id="wBn-t1-Jaa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="sII-9c-yL1"/>
                        <barButtonItem style="plain" systemItem="fixedSpace" id="fm7-H1-y2t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bT9-E5-H4F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sXK-Fu-dQX">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Cancel_go_back_to_login" id="JwK-sB-fvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Confpass_Registration" destination="v7n-5c-nAn" id="qtm-Fp-odC"/>
                        <outlet property="Email_Registration" destination="TMQ-bG-BYP" id="F01-wx-LcS"/>
                        <outlet property="Password_Registration" destination="arb-qq-qu6" id="7Ub-nP-70b"/>
                        <outlet property="Username_Registration" destination="Etu-aG-229" id="YeP-pZ-RBW"/>
                        <segue destination="6UQ-Ka-UZ2" kind="show" identifier="Reg_to_Reg_with_Billing" id="HCc-8s-j0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-YQ-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="867"/>
        </scene>
        <!--RBVC-->
        <scene sceneID="lhl-vf-eyp">
            <objects>
                <viewController id="6UQ-Ka-UZ2" customClass="RBVC" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK0-yT-loT"/>
                        <viewControllerLayoutGuide type="bottom" id="DXg-01-rWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yux-rA-c46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-Eb-ttX">
                                <rect key="frame" x="44" y="132" width="275" height="65"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Sw-XX-xVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-MZ-S7M" customClass="STPPaymentCardTextField">
                                <rect key="frame" x="44" y="247" width="275" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-oL-3j7">
                                <rect key="frame" x="148" y="630" width="67" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-kn-j5z">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButton:" destination="6UQ-Ka-UZ2" eventType="touchUpInside" id="LTT-EV-7w4"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Registration_to_Sign_In" id="otZ-4Z-3Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8CF-MZ-S7M" firstAttribute="centerX" secondItem="gfb-oL-3j7" secondAttribute="centerX" id="6My-7z-cHk"/>
                            <constraint firstItem="f1u-Eb-ttX" firstAttribute="leading" secondItem="8CF-MZ-S7M" secondAttribute="leading" id="WZt-7k-0h7"/>
                            <constraint firstItem="f1u-Eb-ttX" firstAttribute="top" secondItem="SK0-yT-loT" secondAttribute="bottom" constant="44" id="XaL-lq-crL"/>
                            <constraint firstItem="8CF-MZ-S7M" firstAttribute="top" secondItem="f1u-Eb-ttX" secondAttribute="bottom" constant="50" id="Xm9-eJ-d6v"/>
                            <constraint firstItem="f1u-Eb-ttX" firstAttribute="trailing" secondItem="8CF-MZ-S7M" secondAttribute="trailing" id="XvO-dA-ob2"/>
                            <constraint firstItem="f1u-Eb-ttX" firstAttribute="leading" secondItem="Yux-rA-c46" secondAttribute="leadingMargin" constant="28" id="Zdz-FA-YVy"/>
                            <constraint firstItem="gfb-oL-3j7" firstAttribute="top" secondItem="Yux-rA-c46" secondAttribute="top" constant="630" id="dAy-1J-hYk"/>
                            <constraint firstItem="gfb-oL-3j7" firstAttribute="top" secondItem="8CF-MZ-S7M" secondAttribute="bottom" constant="32" id="iNw-Xy-Diu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sY5-jX-h5w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RegisterButton" destination="UnG-kn-j5z" id="3cn-zy-QNU"/>
                        <outlet property="paymentTextField" destination="8CF-MZ-S7M" id="khh-rv-Mmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUQ-GX-xWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.4000000000001" y="1674.384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGk-HE-4WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWo-TN-qwe" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="rP3-pA-mhn"/>
                        <barButtonItem title="Item" id="6jD-DU-iWn"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrW-gP-DbN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zr-gm-H9D" kind="relationship" relationship="rootViewController" id="qrw-Rr-3po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q6-Q0-fit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqg-DN-OAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcG-Cw-Vhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifd-Tq-lCl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ske-2a-P2t" kind="relationship" relationship="rootViewController" id="Ggi-H8-cOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-Hs-9ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="BART_cc_map" width="2059" height="1971"/>
        <image name="Bart Schedule" width="414" height="553"/>
        <image name="QR_Image" width="16" height="16"/>
        <image name="black account" width="30" height="30"/>
        <image name="black maps" width="30" height="30"/>
        <image name="black schedule" width="28" height="30"/>
        <image name="black ticket" width="30" height="30"/>
        <image name="blue account" width="30" height="30"/>
        <image name="blue maps" width="30" height="30"/>
        <image name="blue schedule" width="28" height="30"/>
        <image name="blue ticket" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KZ2-qx-GD3"/>
    </inferredMetricsTieBreakers>
</document>
